<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karthickportfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&family=Raleway:wght@500&display=swap"
        rel="stylesheet">

    <style>
        /* loader animation  */
        @keyframes bouncing-loader {
            to {
                opacity: 0.1;
                transform: translate3d(0, -14px, 0);
            }
        }

        /* pre loader  */
        .bouncing-loader {
            display: flex;
            justify-content: center;
        }

        .bouncing-loader>span {
            animation: bouncing-loader 0.4s infinite alternate;
        }

        .bouncing-loader>span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-loader>span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes rocket {
            0% {
                top: 100%
            }

            25% {
                top: 75%
            }

            50% {
                top: 50%
            }

            75% {
                top: 25%
            }

            100% {
                top: 2%
            }
        }

        .rocket {
            animation: rocket 5s linear 1s;
        }
    </style>
</head>

<body class="overflow-hidden">
    <!-- preloader -->
    <div id="preloader" class="bg-[#035374] w-full h-[100vh] z-[2852] fixed">
        <div class="flex items-center justify-center h-full w-full">
            <div class="flex gap-2 md:gap-4 items-center bouncing-loader">
                <span class="w-4 h-4 bg-white rounded-full"></span>
                <span class="w-4 h-4 bg-white rounded-full"></span>
                <span class="w-4 h-4 bg-white rounded-full"></span>
            </div>
        </div>
    </div>
    <!-- main content  -->
    <main
        class="w-full h-screen  justify-center items-center bg-[#035374] bg-[url('img/testspace.jpg')] bg-center bg-no-repeat bg-cover hidden"
     id="showPage">
        <div class="text-white text-center w-full px-4 max-w-7xl"     style="opacity: .7;">
            <h1 class="text-2xl md:text-5xl font-[Raleway] font-semibold md:pb-3">Future</h1>
            <p class="text-lg font-[Raleway] font-thin text-white/75">Coming Soon</p>
            <div class="py-6 my-8 border-t-[2px] border-white w-full mx-auto max-w-xl">
                <p class="text-white font-light text-[14px] md:text-base">portfolio work in progress...</p>
            </div>
        </div>
        <div class="absolute top-full rocket left-1/2 -translate-x-1/2 z-[100] hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white"
                class="w-6 h-6 rotate-[-45deg]">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
            </svg>
        </div>
    </main>
    <script>
        // preloader 
        var loader = document.getElementById("preloader")
        const showPageElm = document.getElementById("showPage")
        console.log(showPageElm.classList.value.match("hidden"));
        window.addEventListener("load", () => {
            console.log("hi");
            if (showPageElm.classList.value.match("hidden")) {
                setTimeout(showPage, 3000)
            }
        })

        const showPage = () => {
            loader.classList.add("!hidden")
            showPageElm.classList.add("!flex")
        }
    </script>
</body>

</html>

<!-- karthikjohnportfolio -->